Map<int, String> langPort = {
  10: "Delivery Boy App",
  11: "Não tem uma conta? Crie",
  12: "Esqueci a senha",
  13: "Vamos começar com o LogIn!",
  14: "Login",
  15: "Senha",
  16: "LOGIN",
  17: "Esqueci a senha",
  18: "Endereço de e-mail",
  19: "ENVIAR",
  20: "Crie uma conta!",
  21: "Login",
  22: "Confirme a senha",
  23: "CRIAR CONTA",
  24: "Pedidos",
  25: "Notificações",
  26: "Ajuda e Suporte",
  27: "Conta",
  28: "Idiomas",
  29: "Sair",
  30: "Idioma do aplicativo",
  32: "Nome de usuário",
  33: "E-mail",
  38: "Ajuda e suporte",
  39: "Não tenho notificações",
  40: "Esta é uma informação muito importante",
  41: "Novo",
  42: "Ativo",
  43: "História",
  44: "ID do pedido",
  45: "Data",
  46: "Distância",
  47: "No Mapa",
  48: "Aceitar",
  49: "km",
  50: "Não tenho pedidos",
  51: "Completo",
  52: "Nome do cliente",
  53: "Telefone do cliente",
  54: "Chamada ao Cliente",
  55: "Voltar aos Pedidos",
  56: "Detalhes do pedido",
  57: "Subtotal",
  58: "Custos de compra",
  59: "Impostos",
  60: "Total",
  61: "Voltar ao mapa",
  62: "Online / Offline",
  63: "Telefone",
  64: "Editar perfil",
  66: "Cancelar",
  67: "Digite seu nome de usuário",
  68: "Digite seu e-mail de usuário",
  69: "Digite seu telefone de usuário",
  70: "Alterar senha",
  71: "Mudar",
  72: "Senha antiga",
  73: "Digite sua senha antiga",
  74: "Nova senha",
  75: "Digite sua nova senha",
  76: "Confirmar nova senha",
  77: "Abrir Galeria",
  78: "Abrir câmera",
  79: "Estatísticas",
  83: "Ganhar",
  84: "Rejeição",
  85: "Razão para rejeitar",
  86: "Enviar",
  87: "Insira o motivo",
  88: "aqui",
  89: "Mapa",
  90: "Digite o Login",
  91: "Digite a senha",
  92: "Cancelar",
  94: "Login ou senha incorretos",
  95: "Algo deu errado",
  96: "Necessário usuário com função de driver",
  97: "Digite seu e-mail",
  98: "Seu e-mail está incorreto",
  99: "Usuário com este e-mail não foi encontrado!",
  100: "Falha ao enviar e-mail. Tente novamente mais tarde.",
  101: "Algo deu errado.",
  102: "Uma carta com uma nova senha foi enviada para o e-mail especificado",
  103: "Digite seu Login",
  104: "Digite seu e-mail",
  105: "Seu e-mail está incorreto",
  106: "Digite sua senha",
  107: "As senhas são diferentes.",
  108: "Senhas não são iguais",
  109: "Digite a nova senha",
  110: "Alteração de senha",
  111: "A senha antiga está incorreta",
  112: "O comprimento da senha deve ser superior a 5 caracteres",
  113: "Alteração do perfil do usuário",
  114: "Ajuda e suporte",
  115: "Últimos 10 dias",
  116: "Falha ao entrar",
  117: "Para continuar digite seu número de telefone",
  118: "Falha ao verificar o número de telefone",
  119: "Este e-mail está ocupado",
  120: "Verificar número de telefone",
  121: "Número de telefone",
  122: "CONTINUAR",
  123: "enviar SMS com código. Digite o código",
  124: "Número do telefone",
  125: "Este programa requer permissão.",
  126: "Novamente",
  127: "Sair",
  128: "Deseja realmente sair? Não poderemos rastrear sua posição.",
  129: "Voltar à loja",
  130: "Taxa de motorista",
};