Map<int, String> langFrench = {
  10: "Application Delivery Boy",
  11: "Vous n'avez pas de compte? Créer",
  12: "Mot de passe oublié",
  13: "Commençons par LogIn!",
  14: "Connexion",
  15: "Mot de passe",
  16: "LOGIN",
  17: "Mot de passe oublié",
  18: "Adresse e-mail",
  19: "ENVOYER",
  20: "Créez un compte!",
  21: "Connexion",
  22: "Confirmer le mot de passe",
  23: "CRÉER UN COMPTE",
  24: "Ordres",
  25: "Notifications",
  26: "Aide et support",
  27: "Compte",
  28: "Langues",
  29: "Déconnexion",
  30: "Langue de l'application",
  32: "Nom d'utilisateur",
  33: "E-mail",
  38: "Aide et support",
  39: "Je n'ai pas de notifications",
  40: "Ce sont des informations très importantes",
  41: "Nouveau",
  42: "Actif",
  43: "Histoire",
  44: "ID de commande",
  45: "Date",
  46: "Distance",
  47: "Sur la carte",
  48: "Accepter",
  49: "km",
  50: "Pas de commandes",
  51: "Terminé",
  52: "Nom du client",
  53: "Téléphone client",
  54: "Appel au client",
  55: "Retour aux commandes",
  56: "Détails de la commande",
  57: "Sous-total",
  58: "Frais d'achat",
  59: "Taxes",
  60: "Total",
  61: "Retour à la carte",
  62: "En ligne / Hors ligne",
  63: "Téléphone",
  64: "Modifier le profil",
  66: "Annuler",
  67: "Entrez votre nom d'utilisateur",
  68: "Entrez votre adresse e-mail utilisateur",
  69: "Entrez votre téléphone utilisateur",
  70: "Changer le mot de passe",
  71: "Changer",
  72: "Ancien mot de passe",
  73: "Entrez votre ancien mot de passe",
  74: "Nouveau mot de passe",
  75: "Entrez votre nouveau mot de passe",
  76: "Confirmer le nouveau mot de passe",
  77: "Ouvrir la galerie",
  78: "Ouvrir la caméra",
  79: "Statistiques",
  83: "Gagner",
  84: "Rejet",
  85: "Raison du rejet",
  86: "Envoyer",
  87: "Entrez la raison",
  88: "ici",
  89: "Carte",
  90: "Enter Login",
  91: "Saisir le mot de passe",
  92: "Annuler",
  94: "Login ou mot de passe incorrect",
  95: "Une erreur s'est produite",
  96: "Besoin d'un utilisateur avec le rôle Pilote",
  97: "Entrez votre e-mail",
  98: "Votre e-mail est incorrect",
  99: "L'utilisateur avec cet e-mail est introuvable!",
  100: "Échec de l'envoi de l'e-mail. Veuillez réessayer plus tard.",
  101: "Une erreur s'est produite.",
  102: "Une lettre avec un nouveau mot de passe a été envoyée à l'e-mail spécifié",
  103: "Entrez votre identifiant",
  104: "Entrez votre e-mail",
  105: "Votre e-mail est incorrect",
  106: "Entrez votre mot de passe",
  107: "Les mots de passe sont différents.",
  108: "Les mots de passe ne sont pas égaux",
  109: "Saisir un nouveau mot de passe",
  110: "Changement de mot de passe",
  111: "L'ancien mot de passe est incorrect",
  112: "La longueur du mot de passe doit être supérieure à 5 caractères",
  113: "Modification du profil utilisateur",
  114: "Aide et support",
  115: "10 derniers jours",
  116: "Échec de la connexion",
  117: "Pour continuer, entrez votre numéro de téléphone",
  118: "Impossible de vérifier le numéro de téléphone",
  119: "Cet e-mail est occupé",
  120: "Vérifier le numéro de téléphone",
  121: "Numéro de téléphone",
  122: "CONTINUER",
  123: "envoyer un SMS avec le code. Saisir le code",
  124: "Sur le numéro de téléphone",
  125: "Ce programme nécessite une autorisation.",
  126: "Encore",
  127: "Quitter",
  128: "Voulez-vous vraiment quitter? Nous ne pourrons pas suivre votre position.",
  129: "Retour à la boutique",
  130: "Frais de chauffeur",
};