Map<int, String> langEsp = {
  10: "Aplicación Delivery Boy",
  11: "¿No tienes una cuenta? Crear",
  12: "Contraseña olvidada",
  13: "¡Empecemos con Iniciar sesión!",
  14: "Iniciar sesión",
  15: "Contraseña",
  16: "INICIAR SESIÓN",
  17: "Contraseña olvidada",
  18: "Dirección de correo electrónico",
  19: "ENVIAR",
  20: "¡Crea una cuenta!",
  21: "Iniciar sesión",
  22: "Confirmar contraseña",
  23: "CREAR CUENTA",
  24: "Pedidos",
  25: "Notificaciones",
  26: "Ayuda y soporte técnico",
  27: "Cuenta",
  28: "Idiomas",
  29: "Cerrar sesión",
  30: "Idioma de la aplicación",
  32: "Nombre de usuario",
  33: "Correo electrónico",
  38: "Ayuda y soporte",
  39: "No tener notificaciones",
  40: "Esta es información muy importante",
  41: "Nuevo",
  42: "Activo",
  43: "Historia",
  44: "ID de pedido",
  45: "Fecha",
  46: "Distancia",
  47: "En el mapa",
  48: "Aceptar",
  49: "km",
  50: "No tener pedidos",
  51: "Completo",
  52: "Nombre del cliente",
  53: "Teléfono del cliente",
  54: "Llamar al cliente",
  55: "Volver a pedidos",
  56: "Detalles del pedido",
  57: "Subtotal",
  58: "Costos de compra",
  59: "Impuestos",
  60: "Total",
  61: "Volver al mapa",
  62: "En línea / Fuera de línea",
  63: "Teléfono",
  64: "Editar perfil",
  66: "Cancelar",
  67: "Introduzca su nombre de usuario",
  68: "Introduzca su correo electrónico de usuario",
  69: "Ingrese su teléfono de usuario",
  70: "Cambiar contraseña",
  71: "Cambiar",
  72: "Contraseña anterior",
  73: "Ingrese su contraseña anterior",
  74: "Nueva contraseña",
  75: "Ingrese su nueva contraseña",
  76: "Confirmar nueva contraseña",
  77: "Galería abierta",
  78: "Cámara abierta",
  79: "Estadísticas",
  83: "Ganancia",
  84: "Rechazo",
  85: "Razón para rechazar",
  86: "Enviar",
  87: "Ingrese el motivo",
  88: "aquí",
  89: "Mapa",
  90: "Ingresar inicio de sesión",
  91: "Ingresar contraseña",
  92: "Cancelar",
  94: "Inicio de sesión o contraseña incorrectos",
  95: "Algo salió mal",
  96: "Necesita usuario con rol de controlador",
  97: "Ingrese su correo electrónico",
  98: "Su correo electrónico es incorrecto",
  99: "¡No se encontró el usuario con este correo electrónico!",
  100: "No se pudo enviar el correo electrónico. Vuelva a intentarlo más tarde",
  101: "Algo salió mal",
  102: "Se ha enviado una carta con una nueva contraseña al correo electrónico especificado",
  103: "Introduzca su nombre de usuario",
  104: "Ingrese su correo electrónico",
  105: "Su correo electrónico es incorrecto",
  106: "Ingrese su contraseña",
  107: "Las contraseñas son diferentes",
  108: "Las contraseñas no son iguales",
  109: "Ingresar nueva contraseña",
  110: "Cambio de contraseña",
  111: "La contraseña anterior es incorrecta",
  112: "La longitud de la contraseña debe tener más de 5 caracteres",
  113: "Cambio de perfil de usuario",
  114: "Ayuda y soporte",
  115: "Últimos 10 días",
  116: "Error al iniciar sesión",
  117: "Para continuar ingrese su número de teléfono",
  118: "Error al verificar el número de teléfono",
  119: "Este correo electrónico está ocupado",
  120: "Verificar número de teléfono",
  121: "Número de teléfono",
  122: "CONTINUAR",
  123: "enviar SMS con código. Introducir código",
  124: "En número de teléfono",
  125: "Este programa requiere permiso.",
  126: "Otra vez",
  127: "Salir",
  128: "¿De verdad quieres salir? No podremos rastrear tu posición",
  129: "Volver a la tienda",
  130: "Tarifa de conductor",
};