Map<int, String> langDeu = {
  10: "Delivery Boy App",
  11: "Sie haben noch kein Konto? Erstellen",
  12: "Passwort vergessen",
  13: "Beginnen wir mit LogIn!",
  14: "Login",
  15: "Passwort",
  16: "LOGIN",
  17: "Passwort vergessen",
  18: "E-Mail-Adresse",
  19: "SENDEN",
  20: "Konto erstellen!",
  21: "Login",
  22: "Passwort bestätigen",
  23: "KONTO ERSTELLEN",
  24: "Bestellungen",
  25: "Benachrichtigungen",
  26: "Hilfe & Support",
  27: "Konto",
  28: "Sprachen",
  29: "Abmelden",
  30: "App Language",
  32: "Benutzername",
  33: "E-Mail",
  38: "Hilfe & Support",
  39: "Keine Benachrichtigungen haben",
  40: "Dies ist eine sehr wichtige Information",
  41: "Neu",
  42: "Aktiv",
  43: "Geschichte",
  44: "Bestellnummer",
  45: "Datum",
  46: "Entfernung",
  47: "Auf Karte",
  48: "Akzeptieren",
  49: "km",
  50: "Keine Bestellungen haben",
  51: "Vollständig",
  52: "Kundenname",
  53: "Kundentelefon",
  54: "Anruf beim Kunden",
  55: "Zurück zu Bestellungen",
  56: "Bestelldetails",
  57: "Zwischensumme",
  58: "Einkaufskosten",
  59: "Steuern",
  60: "Gesamt",
  61: "Zurück zur Karte",
  62: "Online / Offline",
  63: "Telefon",
  64: "Profil bearbeiten",
  66: "Abbrechen",
  67: "Geben Sie Ihren Benutzernamen ein",
  68: "Geben Sie Ihre Benutzer-E-Mail-Adresse ein",
  69: "Geben Sie Ihr Benutzertelefon ein",
  70: "Passwort ändern",
  71: "Ändern",
  72: "Altes Passwort",
  73: "Geben Sie Ihr altes Passwort ein",
  74: "Neues Passwort",
  75: "Geben Sie Ihr neues Passwort ein",
  76: "Neues Passwort bestätigen",
  77: "Galerie öffnen",
  78: "Kamera öffnen",
  79: "Statistik",
  83: "Verdienen",
  84: "Ablehnung",
  85: "Grund zur Ablehnung",
  86: "Senden",
  87: "Grund eingeben",
  88: "hier",
  89: "Karte",
  90: "Login eingeben",
  91: "Passwort eingeben",
  92: "Abbrechen",
  94: "Login oder Passwort falsch",
  95: "Etwas ist schief gelaufen",
  96: "Benutzer mit Rollentreiber benötigen",
  97: "Geben Sie Ihre E-Mail ein",
  98: "Ihre E-Mail ist falsch",
  99: "Benutzer mit dieser E-Mail wurde nicht gefunden!",
  100: "E-Mail konnte nicht gesendet werden. Bitte versuchen Sie es später erneut.",
  101: "Etwas ist schief gelaufen.",
  102: "Ein Brief mit einem neuen Passwort wurde an die angegebene E-Mail gesendet",
  103: "Geben Sie Ihren Login ein",
  104: "Geben Sie Ihre E-Mail ein",
  105: "Ihre E-Mail ist falsch",
  106: "Geben Sie Ihr Passwort ein",
  107: "Passwörter sind unterschiedlich.",
  108: "Passwörter sind nicht gleich",
  109: "Neues Passwort eingeben",
  110: "Passwortänderung",
  111: "Altes Passwort ist falsch",
  112: "Die Passwortlänge muss mehr als 5 Zeichen betragen",
  113: "Benutzerprofiländerung",
  114: "Hilfe & Support",
  115: "Letzte 10 Tage",
  116: "Anmeldung fehlgeschlagen",
  117: "Um fortzufahren, geben Sie Ihre Telefonnummer ein",
  118: "Telefonnummer konnte nicht überprüft werden",
  119: "Diese E-Mail ist beschäftigt",
  120: "Telefonnummer überprüfen",
  121: "Telefonnummer",
  122: "WEITER",
  123: "SMS mit Code senden. Code eingeben",
  124: "Auf Telefonnummer",
  125: "Für dieses Programm ist eine Genehmigung erforderlich.",
  126: "Schon wieder",
  127: "Beenden",
  128: "Wollen Sie wirklich aussteigen? Wir können Ihre Position nicht verfolgen.",
  129: "Zurück zum Laden",
  130: "Fahrergebühr",
};
